{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ArcadeConfig": {
    "Username": "JIF-PT",
    "Secret": "JIF-PT967857",
    "ServerUrl": "https://hubsson-hackathon-team14.ashyground-b4876dbe.northeurope.azurecontainerapps.io/",
    "TeamId": "2"
  }
}
